
#url = https://www.opencart.com/index.php?route=account/login

browser = chrome
url =http://opencart.antropy.co.uk/index.php?route=account/login
username = adhawaderaj@gmail.com
password = Justbring@21

headless = false
incognito = false

highlight =true